<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/bottom_nav_bar_home">

    <fragment
        android:id="@+id/bottom_nav_bar_home"
        android:name="com.example.foodie.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_bottom_nav_bar_home_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_bar_profile"
        android:name="com.example.foodie.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bottom_nav_bar_search"
        android:name="com.example.foodie.presentation.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_bottom_nav_bar_search_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_bar_heart"
        android:name="com.example.foodie.presentation.fav.view.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_bottom_nav_bar_heart_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottom_nav_bar_calender"
        android:name="com.example.foodie.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.foodie.MealDetailsFragment"
        android:label="MealDetailsFragment" />
</navigation>