<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.search.view.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/search_txt"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/home_search_text_field"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Search for Food"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/search_txt"
        app:layout_constraintStart_toStartOf="@+id/search_txt"
        app:layout_constraintTop_toBottomOf="@+id/search_txt"
        app:singleSelection="true"
        app:checkedChip="@id/category_chip"
        >


        <com.google.android.material.chip.Chip
            android:id="@+id/category_chip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semibold"

            />

        <com.google.android.material.chip.Chip
            android:id="@+id/ingredient_chip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semibold"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/country_chip"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semibold" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_txt"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_category" />

</androidx.constraintlayout.widget.ConstraintLayout>